<HTML>
<HEAD>
<TITLE>AVENUE: BOOKING
</TITLE>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>
<body background="llll.jpg" >
<ul>
<li><a><a href="hms.html">HOME</a></a></li>
</ul>
<h1>AVENUE: BOOKING</h1>

<p>
<pre>
<FORM align="center">
<b>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" ID="LN" onblur="fn2()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)">
<BR>
ADHAAR        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" >
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">
SELECT BED TYPE:
<select>
<option value="SINGLE">SINGLE</OPTION>
<option value="DOUBLE">DOUBLE</OPTION>
</select>
<BR>SELECT ACCOMMODATION:
<SELECT>
<option value="PREMIUM">PREMIUM</OPTION>
<option value="GENERAL">GENERAL</OPTION>
</SELECT>
<BR>ADDITIONAL ACCOMMODATION:
<SELECT>
<option value="POOL">POOL</OPTION>
<option value="GAME LOT">GAME LOT</OPTION>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
DATE OF BOOKING   :<INPUT TYPE="TEXT" VALUE="    /     /2017" SIZE="30">
<BR>
DATE OF LEAVING   :<INPUT TYPE="TEXT" VALUE="    /     /2017" SIZE="30">
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT>
<option value="POOL">CREDIT CARD</OPTION>
<option value="GAME LOT">DEBIT CARD</OPTION>
<option value="POOL">NEFT</OPTION>
<option value="GAME LOT">NET BANKING</OPTION>
</SELECT>
<BR>
SELECT PAYMENT GATEWAY:
<SELECT>
<option value="POOL">payTM</OPTION>
<option value="GAME LOT">PAY-PAL</OPTION>
</SELECT>
</b>
</pre>
</p>

<ul ID="A">
<li><a><a href="#" onclick="proceed()">PROCEED</a></a></li>
</ul>

<br>
<br>
<br>
<br>
<img src="q.jpg" height="245" width="1280">

<script>
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello "+x+" "+y+" successfully submited");
}

</script>




</BODY>
</HTML>